# LisT

./: .gitignore  README.md  notes.txt
LisT_Backend/: README.md  build.gradle  package-lock.json
LisT_Backend/src/main/java/de/haw/list/: ListApplication.java
LisT_Backend/src/main/java/de/haw/list/actorcomponent/: ActorService.java  ActorServiceImpl.java
LisT_Backend/src/main/java/de/haw/list/actorcomponent/dto/: ActorMqttDto.java
LisT_Backend/src/main/java/de/haw/list/adapter/: MqttClient.java  MqttConsumer.java  MqttMessageConverter.java  MqttProducer.java  SimpleMqttCallback.java
LisT_Backend/src/main/java/de/haw/list/facade/: RestFacadeController.java
LisT_Backend/src/main/java/de/haw/list/hibernate/mongodb/: Person.java
LisT_Backend/src/main/java/de/haw/list/sensorcomponent/: SensorComponentService.java  SensorComponentServiceImpl.java  SensorPersistenceService.java  SensorPersistenceServiceImpl.java  SensorViewService.java  SensorViewServiceImpl.java
LisT_Backend/src/main/java/de/haw/list/sensorcomponent/dto/: SensorValueMqttDto.java
LisT_Backend/src/main/java/de/haw/list/sensorcomponent/model/: Configuration.java  Log.java  Sensor.java  SensorValue.java
LisT_Backend/src/main/java/de/haw/list/sensorcomponent/repo/: SensorRepository.java  SensorValueRepository.java
LisT_Backend/src/main/java/de/haw/list/sensorcomponent/util/: JsonMalFormedException.java  LocalDateTimeDeserializer.java  SensorNotFoundException.java  SensorType.java
LisT_Backend/src/main/resources/: application.properties  h2_queries.txt
LisT_Backend/src/main/webapp/: .angular-cli.json  README.md  package-lock.json  tslint.json
LisT_Backend/src/main/webapp/e2e/: app.e2e-spec.ts
LisT_Backend/src/main/webapp/src/: index.html
LisT_Backend/src/main/webapp/src/app/: actor.service.ts  actors.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  location_enum.ts  sensor.service.ts  sensors.ts  sensors_enum.ts  value.service.ts  values.ts
LisT_Backend/src/main/webapp/src/app/home/: home.component.css  home.component.html  home.component.ts
LisT_Backend/src/main/webapp/src/app/options/: options.component.css  options.component.html  options.component.ts
LisT_Backend/src/main/webapp/src/app/statistics/: statistics.component.html  temp.ts
LisT_Backend/src/main/webapp/src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
LisT_Backend/src/test/java/de/haw/list/: ListApplicationTests.java
LisT_Backend/src/test/java/de/haw/list/sensorcomponent/repo/: SensorValueRepositoryTest.java  SensorViewServiceImplTest.java
LisT_Doku/: Angular install Order.txt  (+7 more)
LisT_Mqtt_Listener/: build.gradle  settings.gradle
LisT_Mqtt_Listener/gradle/wrapper/: gradle-wrapper.properties
LisT_Mqtt_Listener/src/main/java/de/haw/list/: ListApplication.java
LisT_Mqtt_Listener/src/main/java/de/haw/list/adapter/: MqttConsumer.java
LisT_Mqtt_Listener/src/main/java/de/haw/list/sensorcomponent/: SensorPersistenceService.java  SensorPersistenceServiceImpl.java
LisT_Mqtt_Listener/src/main/java/de/haw/list/sensorcomponent/model/: SensorValue.java
LisT_Mqtt_Listener/src/main/java/de/haw/list/sensorcomponent/repo/: LogRepository.java  SensorRepository.java
LisT_Mqtt_Listener/src/main/java/de/haw/list/sensorcomponent/util/: LocalDateTimeConverter.java  LocalDateTimeSerializer.java  LocationType.java  NoValueAvailableException.java
LisT_Mqtt_Listener/src/main/java/de/haw/mqttlistener/: MqttListenerApp.java
LisT_Mqtt_Listener/src/main/java/de/haw/mqttlistener/consumercomponent/: MqttConsumer.java
LisT_Mqtt_Listener/src/main/java/de/haw/mqttlistener/dto/: SensorValueMqttDto.java
LisT_Mqtt_Listener/src/main/java/de/haw/mqttlistener/sensorcomponent/: SensorPersistenceService.java  SensorPersistenceServiceImpl.java
LisT_Mqtt_Listener/src/main/java/de/haw/mqttlistener/sensorcomponent/dto/: SensorValueMqttDto.java
LisT_Mqtt_Listener/src/main/java/de/haw/mqttlistener/sensorcomponent/model/: Log.java  Sensor.java  SensorValue.java
LisT_Mqtt_Listener/src/main/java/de/haw/mqttlistener/util/: JsonMalFormedException.java  LocationType.java  SensorType.java
LisT_Mqtt_Listener/src/main/resources/: application.properties
(+71 files in other folders)
